# PhonebookApp

./: .gitignore  Passwords.txt  PhonebookApp.sln  README.md
Phonebook.DataAccessLayer/: DataReader.cs  FileIO.cs
Phonebook.Models/: Address.cs  IAddress.cs  IUser.cs  Phonebook.Models.csproj  User.cs
Phonebook.Services/: AddressRepository.cs  IAddressRepository.cs  IPhonenumberRepository.cs  ISocialMediaRepository.cs  IUserRepository.cs  Phonebook.Services.csproj  PhonenumberRepository.cs  SocialMediaRepository.cs  UserRepository.cs
Phonebook.UI/: AdminLogin.Designer.cs  AdminLogin.cs  AnotherReg.Designer.cs  AnotherReg.cs  DeleteUser.Designer.cs  DeleteUser.cs  Form1.cs  Form1.resx  Form6.Designer.cs  Form6.cs  FrontEnd.cs  Homepage.cs  Homepage.resx  Login.Designer.cs  Login.cs  OtherRegistration.Designer.cs  OtherRegistration.cs  Phonebook.UI.csproj  Phonebook.UI.sln  Program.cs  Registration.Designer.cs  Registration.cs  UpdateAddress.Designer.cs  UpdateAddress.cs  UpdateMedia.Designer.cs  UpdateMedia.cs  UpdatePhone.Designer.cs  UpdatePhone.cs  nlog.config
Phonebook.UI/Properties/: Resources.Designer.cs
Phonebook.Utilities/: Validation.cs
Phonebook.Utilities/Enums/: UserType.cs
Phonebook.Utilities/Helpers/: PasswordEncryptor.cs
PhonebookTests/: PhonebookTests.csproj  UtilitiesTest.cs
