<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.DataAccessLayer\Phonebook.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Phonebook.Models\Phonebook.Models.csproj" />
    <ProjectReference Include="..\Phonebook.Utilities\Phonebook.Utilities.csproj" />
  </ItemGroup>

</Project>
