<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Models\Phonebook.Models.csproj" />
    <ProjectReference Include="..\Phonebook.Services\Phonebook.Services.csproj" />
  </ItemGroup>

</Project>